# ads-senac

./: .gitignore  LICENSE  Product.java  README.md  Rent.java
AlgoritimosProgramação_2/: Samuel.rar  build.xml
AlgoritimosProgramação_2/APII_ExemploStaticB/: build.xml
AlgoritimosProgramação_2/APII_ExemploStaticB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AlgoritimosProgramação_2/Aula10_MergeSort/: build.xml
AlgoritimosProgramação_2/Aula10_MergeSort/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AlgoritimosProgramação_2/Aula11_QuickSort/: build.xml
AlgoritimosProgramação_2/Aula11_QuickSort/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AlgoritimosProgramação_2/Aula12_PO/: build.xml
AlgoritimosProgramação_2/Aula12_PO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AlgoritimosProgramação_2/Aula13_EstruturaPilhaAPII/: build.xml
AlgoritimosProgramação_2/Aula13_EstruturaPilhaAPII/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AlgoritimosProgramação_2/Aulas/nbproject/: build-impl.xml  project.properties
AlgoritimosProgramação_2/Trabalho_02/: build.xml
AlgoritimosProgramação_2/Trabalho_02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AlgoritimosProgramação_2/nbproject/: build-impl.xml  genfiles.properties  project.properties
AlgoritimosProgramação_2/nbproject/private/: private.xml
AlgoritimosProgramação_2/src/Vetores/: mediaProduto.java
Aulas-Algoritimos-Programação_2/ExemploArquivo2/: texto.txt
Aulas-Algoritimos-Programação_2/Samuel/: arquivo.txt  build.xml
Aulas-Algoritimos-Programação_2/Samuel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas-Algoritimos-Programação_2/src/Vetores/: Java_Udemy.java  Vetor01.java  Vetor02.java  Vetor03.java  forEach.java  mediaAltura.java
Aulas-Algoritimos-Programação_2/src/entities/: Product.java  Rent.java
Estruturas de Dados/SistemasMoveis/: pom.xml
Front/site/: package-lock.json  package.json
PI_OO/apiexemplo/: build.gradle  settings.gradle
POO/Agenda2022/: pom.xml
POO/POO_Java/nbproject/: build-impl.xml  genfiles.properties
POO/TV/: build.xml
POO/TV/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
POO_Java/nbproject/: build-impl.xml  genfiles.properties  project.properties
POO_Java/src/conta/: TesteConta.java
POO_Java/src/poo_java/: POO_Java.java
Programação Web/MirrorFashionTurmaB/: index.html  produto.html  sobre.html
Programação Web/MirrorFashionTurmaB/css/: estilos.css  reset.css  sobre.css
ProjetoIntegrador_2/: lojainformatica.rar
ProjetoIntegrador_2/Aula06_PI/: pom.xml
ProjetoIntegrador_2/PI_Aula02/: pom.xml
ProjetoIntegrador_2/PI_Aula03/: pom.xml
ProjetoIntegrador_2/PI_Aula05/: pom.xml
ProjetoIntegrador_2/PI_Aula06/: pom.xml
ProjetoIntegrador_2/PI_Aula07/: pom.xml
ProjetoIntegrador_2/PI_Aula09_MVC/: pom.xml
ProjetoIntegrador_2/PI_Aula10Exemplo10/: pom.xml
ProjetoIntegrador_2/ProjetoIntegrador1_VFinal/nbproject/: genfiles.properties  project.properties
ProjetoIntegrador_2/lojainformatica/: pom.xml
ProjetoIntegrador_2/lojainformatica/src/main/java/cadastroComputador/View/: CadastrarComputador.java  ConsultarComputadores.form  ConsultarComputadores.java
ProjetoIntegrador_2/lojainformatica/src/main/java/com/mycompany/lojainformatica/: Main.java
ProjetoIntegrador_2/lojainformatica/src/main/java/computador/DAO/: computadorDAO.java
ProjetoIntegrador_2/lojainformatica/src/main/java/computador/MODEL/: Computador.java
ProjetoIntegrador_2/lojainformatica/src/main/java/computador/View/: CadastrarComputador.form  ConsultarComputadores.java
ProjetoIntegrador_2/mavenproject2/: pom.xml
React1/site/: package-lock.json  package.json
Segundo_Semestre_Senac/: validarCPF.java
Semestre 2/Programação Web/MirrorFashionTurmaB/: checkout.html  index.html  sobre.html  teste.html
Semestre 2/ProjetoIntegrador_2/PI_Aula07/: pom.xml
Semestre 2/ProjetoIntegrador_2/PI_Aula08JDBC/: pom.xml
Semestre 2/ProjetoIntegrador_2/PI_aulaJBC/: pom.xml
Semestre 4/desenv-sistema-web/exemplos-servlet-jsp-dsw/: README.md  pom.xml
Semestre 4/desenv-sistema-web/exemplos-servlet-jsp-dsw/src/main/java/br/senac/tads/dsw/: AppConsole.java  ServerStartup.java
Semestre 4/desenv-sistema-web/exemplos-servlet-jsp-dsw/src/main/java/br/senac/tads/dsw/exemplos/: AppHtmlServlet.java  CalcularIdadeService.java  CalcularIdadeServlet.java  ExemploAjaxServlet.java  ExemploMvcServlet.java  ExemploServlet.java  HelloServlet.java  MetodosRequestServlet.java  MobileDinamicoServlet.java
Semestre 4/desenv-sistema-web/exemplos-servlet-jsp-dsw/src/main/java/br/senac/tads/dsw/exemplos/post/: DadosPessoais.java  FormularioSalvarServlet.java  FormularioServlet.java  ResultadoServlet.java
Semestre 4/desenv-sistema-web/exemplos-servlet-jsp-dsw/src/main/webapp/: app-html-menu.jsp  exemplo-ajax.html  exemplo-estatico-js.html  exemplo-estatico.html  exemplo-jsp-scriptlet.jsp  exemplo-jsp.jsp  index.jsp  metodos-request.jsp  nao-encontrado.jsp
Semestre 4/desenv-sistema-web/exemplos-servlet-jsp-dsw/src/main/webapp/WEB-INF/: web.xml
Semestre 4/desenv-sistema-web/exemplos-servlet-jsp-dsw/src/main/webapp/WEB-INF/jsp/: formulario-bs.jsp  formulario.jsp  mvc.jsp  resultado-bs.jsp  resultado.jsp
pacote-downloads/Funcoes/: CalculadoraSimples.java  Funcoes.java
pacote-downloads/projetointegradori/: Creditos1.java  Executor1.java  Funcoes1.java  Perguntas1.java
(+283 files in other folders)
