<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>lojainformatica</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
      <pluginRepositories>


    <pluginRepository>


      <id>central</id>


      <name>Central Repository</name>


      <url>https://repo.maven.apache.org/maven2</url>


      <layout>default</layout>


      <snapshots>


        <enabled>false</enabled>


      </snapshots>


      <releases>


        <updatePolicy>never</updatePolicy>


      </releases>


    </pluginRepository>


  </pluginRepositories>


  <repositories>


    <repository>


      <id>central</id>


      <name>Central Repository</name>


      <url>https://repo.maven.apache.org/maven2</url>


      <layout>default</layout>


      <snapshots>


        <enabled>false</enabled>


      </snapshots>


    </repository>
  </repositories>
</project>